{
    "outputDirectory":  "./Output",
    "snapshotQuality":  95,
    "csvDelimiter":  ";",
    "csvEncoding":  "UTF8",
    "autoLogin":  false,
    "autoUpdate":  {
                       "enabled":  true,
                       "repo":  "Nothinx-44/XProtect-Export-Tool-to-Excel-MilestonePSTools-GUI-"
                   },
    "language":  "fr"
}
